#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Jul 25 16:02:25 BST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=api.xml,error-handling.xml,globals.xml
domain=default
